SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreWtucGd1bWR3Y2doYWx0b3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTUzMDg3MSwiZXhwIjoyMDQ1MTA2ODcxfQ.p7jE5tDvzrrTF324jE2X1qBJUAiVUVk1Q59MyqQD7AI

CONNECTION_STRING = "postgresql://postgres.fkyknpgumdwcghaltovj:PasswordDevMtn87629203443@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

project_Password = 'PasswordDevMtn87629203443'
